db.dialect=${db.dialect}
db.show.sql=${db.show.sql}
db.format.sql=${db.format.sql}
db.hibernate.hbm2ddl.auto=${db.hibernate.hbm2ddl.auto}
db.driver.class.name=${db.driver.class.name}

db.connection.url={$db.connection.url}
db.connection.username=${db.connection.username}
db.connection.password=${db.connection.password}