db.dialect=org.hibernate.dialect.HSQLDialect
db.show.sql=false
db.format.sql=true
db.hibernate.hbm2ddl.auto=create
db.driver.class.name=org.hsqldb.jdbcDriver

db.connection.url=jdbc:hsqldb:mem:myunittests
db.connection.username=sa
db.connection.password=

preload.test.data=true