db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.show.sql=false
db.format.sql=true
db.hibernate.hbm2ddl.auto=verify
db.driver.class.name=com.mysql.jdbc.Driver

db.connection.url=jdbc:mysql://localhost/${db.name}
db.connection.username=library
db.connection.password=library
db.name=library

preload.test.data=false